[33mcommit 77ebee108631e6b092022638c07adac59bd999bd[m[33m ([m[1;36mHEAD -> [m[1;32mcv2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/cv2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ebfe2b6 1e3d718
Author: avRb3k <104569079+avRb3k@users.noreply.github.com>
Date:   Fri May 23 12:11:59 2025 +0200

    Merge pull request #2 from avRb3k/cv1
    
    los

[33mcommit 1e3d7184a7a2c59a7f41f7ace252298039bbd1f6[m[33m ([m[1;31morigin/cv1[m[33m)[m
Author: Averbeck <S.Averbeck@TERBERG.COM>
Date:   Fri May 23 12:11:09 2025 +0200

    los

[33mcommit ebfe2b6a28a8baeaeaba1c6a902b4b95371e0fa6[m
Merge: 6628422 d707e5c
Author: avRb3k <104569079+avRb3k@users.noreply.github.com>
Date:   Thu May 22 19:21:43 2025 +0200

    Merge pull request #1 from avRb3k/nochmal
    
    Add files via upload

[33mcommit d707e5cd56e0a4db78d092284f0846f3bdb40087[m
Author: avRb3k <104569079+avRb3k@users.noreply.github.com>
Date:   Thu May 22 19:20:11 2025 +0200

    Add files via upload

[33mcommit 6628422a903d4e944bc64cf280c8c9f9df1e3c03[m
Author: avRb3k <104569079+avRb3k@users.noreply.github.com>
Date:   Tue May 20 16:17:56 2025 +0200

    Add files via upload
    
    lets go!
